<html>

    <head>
        <title>Claroscuro</title>
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Anton&family=Open+Sans:wght@300&family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
        	
        <meta name="viewport" content="width=device-width, initial-scale=1.0"&amp;gt;>


    </head>

    <body class="body-register">

        <header class="encabezado">
            
            <nav class="navegacion">


                <ul class="list-nav">
    
                    <a class="nav-item" href="index.html"><li> Inicio </li></a>
                    <a class="nav-item" href="#id-productos"><li> Productos </li></a>
                    <a class="nav-item" href="#id-unpocodesoda"><li> Un poco de Soda </li></a>
                    <a class="nav-item" href="#id-contacto"><li> Contacto </li></a>
                    <a class="nav-item" href="login.html"><li> Login </li></a>
                    <a class="nav-item" href="register.html"><li> Registrarse </li></a>
    
                </ul>

            </nav>

        </header>

        <main class="Register">

            <form action="" class="form-Register">


                <h4>Ingrese sus datos para registrarse</h4>

                <label class="labelregister" for="nombreregister">Nombre:</label>
                <input class="inputregistername" type="text" name="nombreregister" id="nameregister">
                <label class="labelregister" for="apellidoregister">Apellido:</label>
                <input class="inputregistername" type="text" name="apellidoregister" id="lastnameregister">
                <label class="labelregister" for="correoregister">Email:</label>
                <input class="inputregisteremail" type="email" name="correoregister" id="mailregister">
                <label class="labelregister" for="contraseñadregister">Contraseña:</label>
                <input class="inputregisterpassword" type="password" name="contraseñaregister" id="contraseñaregister" placeholder="Ingrese una contraseña">
                <label class="labelregister" for="contraseñadregister"></label>
                <input class="inputregisterpassword" type="password" name="contraseñaregister" id="contraseñaregister" placeholder="Ingrese nuevamente la contraseña">

                <button type="submit" class="botonregister">Registrarse</button>

                <h4>Registrarse con sus redes</h4>

                <a href="" class="enlaceformregister-redsocial"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-google" viewBox="0 0 16 16">
                <path d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z"/>
                  </svg></a>

                <a href="" class="enlaceformregister-redsocial"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                </svg></a>
                


            </form>
         
        



    </main>
    
    <footer class="footer-register">

        <div class="footer-redes-register">

        <a class="enlacefooter-register" href="#"><img class="logofooter-register" src="https://cdn-icons-png.flaticon.com/512/145/145802.png" alt="Facebook"></a>

        <a  class="enlacefooter-register" href="#"><img class="logofooter-register" src="https://cdn-icons-png.flaticon.com/512/1409/1409946.png" alt="Instagram"></a>

        <a class="enlacefooter-register" href="#"><img class="logofooter-register" src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c543.png" alt="Whatsapp"></a>
        
        </div>

        <div class="footer-contacto-register">

            <ul class="lista-contacto-footer-register">
                
                
                <li class="item-contacto-footer-register"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                    <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
                  </svg> claroscuro-tienda@gmail.com</li>
                <li class="item-contacto-footer-register"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                </svg> Ubicación</li>
                <li class="item-contacto-footer-register"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                </svg> 1168000000</li>

            </ul>

        </div> 

        </footer>
   


       
    </body>


</html>